@font-face {
font-family: 'IRANSansWeb';
src: url('../fonts/IRANSansWeb.eot?#') format('eot'),  /* IE6�8 */
url('../fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('../fonts/IRANSansWeb.ttf') format('truetype');  /* Saf3�5, Chrome4+, FF3.5, Opera 10+ */}
body {
	background-color: #f1f1f1;
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-family: "Open Sans",sans-serif;
}

.admin-panel {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}

.slidebar {
	width:15%;
	float: right;
	font-family: IranSansweb;
	background-color: #111;
}
.slidebar ul {
  position:relative;
  height:100%;
}

.slidebar a{
  color: #bbb;
  text-decoration:none;
}
.slidebar li{
  text-align:center;
  padding: 0x 0px;
}
ul {
	padding: 0;
	margin:0;
}
li {
	list-style-type: none;
	margin: 0;
	position: relative;
  text-align:center;
  color:#B3B3B3
}
.slidebar i {
  display:block;
  text-align:center;
  color:#B3B3B3;
  font-size: 40px;
  margin-bottom: 8px;
}

.slidebar ul a {
  color:#B3B3B3;
	text-decoration: none;
	box-sizing:border-box;
	display: block;
	text-transform: capitalize;
  padding: 20px;
}
.slidebar li:hover a, li#active{
	background-color: #313131;
}
.slidebar li:hover i, li#active i{
	color: #17BCE8;
}
.slidebar li:focus i {
	color: #17BCE8;
}

.main {
	float: left;
	width: 85%;
	background-color: rgb(255,255,255);
	position: relative;
}

.main h2 {
    text-align: center;
    font-family: IranSansweb;
	margin:1em 30px;
	color:#17BCE8;
	font-size: 20px;
  font-weight:600;
  border-bottom:1px solid #eaeaea;
  padding: 0px 0px 20px 0px;
}